{
  "name": "salafi-durus",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "clean": "turbo clean && rimraf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.3",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "rimraf": "^6.0.0"
  }
}
