{
  "extends": ["expo/tsconfig.base", "../../packages/util-config/tsconfig/expo.json"],
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "moduleSuffixes": [".native", ".web", ""]
  }
}
