{
  // Editor / typecheck only — the API runs directly from TypeScript through Bun.
  // Project reference support for incremental builds.
  "extends": "../../tsconfig.nest.json",
  "compilerOptions": {
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    // The API runs from TypeScript source and does not publish declarations;
    // Prisma's generated payload paths should not leak into declaration names.
    "isolatedDeclarations": false,
    "types": ["bun-types", "node"],
    // @casl/ability only declares types via package.json "exports" conditions,
    // which the preset's Node10 moduleResolution can't follow. "bundler" reads
    // "exports" correctly; this is tsc-only (doesn't affect Bun's own runtime
    // module resolution, unlike a "paths" override would).
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
