{
  // Build config — drives NestJS CLI compilation and produces the dist/ output.
  "extends": "@sd/util-config/tsconfig/nest.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
